========================================================
              N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_TREINEIRO                               
0               2007612          539.948921
1                329321          546.314339
========================================================
========================================================
                N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_BAIXA_VISAO                               
0                 2334254          540.884048
1                    2679          507.639061
========================================================
========================================================
             N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_CEGUEIRA                               
0              2336593          540.851224
1                  340          504.510065
========================================================
========================================================
           N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_SURDEZ                               
0            2336401          540.867949
1                532          444.174749
========================================================
========================================================
                         N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_DEFICIENCIA_AUDITIVA                               
0                          2336022          540.860734
1                              911          502.902781
========================================================
========================================================
                   N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_SURDO_CEGUEIRA                               
0                    2336917          540.846343
1                         16          481.555556
========================================================
========================================================
                       N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_DEFICIENCIA_FISICA                               
0                        2333835          540.882348
1                           3098          513.416315
========================================================
========================================================
                       N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_DEFICIENCIA_MENTAL                               
0                        2336104          540.881762
1                            829          439.892602
========================================================
========================================================
                    N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_DEFICIT_ATENCAO                               
0                     2332487          540.704883
1                        4446          614.846671
========================================================
========================================================
             N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_DISLEXIA                               
0              2336064          540.835255
1                  869          569.561616
========================================================
========================================================
                N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_DISCALCULIA                               
0                 2336729          540.844035
1                     204          562.633660
========================================================
========================================================
            N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_AUTISMO                               
0             2336368          540.853364
1                 565          510.133294
========================================================
========================================================
                    N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_VISAO_MONOCULAR                               
0                     2336443          540.846419
1                         490          538.547438
========================================================
========================================================
              N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_OUTRA_DEF                               
0               2335456          540.827466
1                  1477          570.053306
========================================================
========================================================
             N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_GESTANTE                               
0              2336672          540.848424
1                  261          518.580587
========================================================
========================================================
             N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_LACTANTE                               
0              2335961          540.859244
1                  972          508.865101
========================================================
========================================================
          N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_IDOSO                               
0           2336847          540.849038
1                86          456.571705
========================================================
========================================================
                             N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_ESTUDA_CLASSE_HOSPITALAR                               
0                              2336924          540.845968
1                                    9          532.703704
========================================================
========================================================
                N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_SEM_RECURSO                               
0                 2334784          540.865474
1                    2149          519.620438
========================================================
========================================================
            N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_BRAILLE                               
0             2336786          540.847739
1                 147          512.196523
========================================================
========================================================
                N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_AMPLIADA_24                               
0                 2336465          540.854078
1                     468          500.201804
========================================================
========================================================
                N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_AMPLIADA_18                               
0                 2334911          540.865662
1                    2022          518.068887
========================================================
========================================================
          N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_LEDOR                               
0           2334056          540.905727
1              2877          492.339099
========================================================
========================================================
           N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_ACESSO                               
0            2333868          540.887840
1               3065          508.938923
========================================================
========================================================
                N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_TRANSCRICAO                               
0                 2334413          540.884360
1                    2520          505.252368
========================================================
========================================================
           N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_LIBRAS                               
0            2336630          540.858949
1                303          440.504400
========================================================
========================================================
                    N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_TEMPO_ADICIONAL                               
0                     2330460          540.707394
1                        6473          590.725123
========================================================
========================================================
                   N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_LEITURA_LABIAL                               
0                    2336676          540.849319
1                        257          510.100086
========================================================
========================================================
                       N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_MESA_CADEIRA_RODAS                               
0                        2336206          540.855751
1                            727          509.310179
========================================================
========================================================
                          N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_MESA_CADEIRA_SEPARADA                               
0                           2336537          540.846218
1                               396          539.185157
========================================================
========================================================
                N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_APOIO_PERNA                               
0                 2336218          540.854168
1                     715          513.950723
========================================================
========================================================
                    N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_GUIA_INTERPRETE                               
0                     2336929          540.846049
1                           4          475.513889
========================================================
========================================================
               N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_COMPUTADOR                               
0                2336930          540.846050
1                      3          452.866667
========================================================
========================================================
                     N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_CADEIRA_ESPECIAL                               
0                      2336930          540.845832
1                            3          622.518519
========================================================
========================================================
                    N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_CADEIRA_CANHOTO                               
0                     2336928          540.846143
1                           5          444.411111
========================================================
========================================================
                       N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_CADEIRA_ACOLCHOADA                               
0                        2336854          540.844622
1                             79          579.753165
========================================================
========================================================
                  N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_PROVA_DEITADO                               
0                   2336933          540.845937
========================================================
========================================================
                     N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_MOBILIARIO_OBESO                               
0                      2336910          540.845824
1                           23          552.366667
========================================================
========================================================
                   N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_LAMINA_OVERLAY                               
0                    2336917          540.845256
1                         16          640.266667
========================================================
========================================================
                       N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_PROTETOR_AURICULAR                               
0                        2336931          540.845784
1                              2          720.155556
========================================================
========================================================
                    N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_MEDIDOR_GLICOSE                               
0                     2336596          540.834954
1                         337          616.996142
========================================================
========================================================
                   N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_MAQUINA_BRAILE                               
0                    2336850          540.847200
1                         83          505.273762
========================================================
========================================================
            N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_SOROBAN                               
0             2336909          540.846328
1                  24          502.758796
========================================================
========================================================
                N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_MARCA_PASSO                               
0                 2336925          540.845848
1                       8          566.759722
========================================================
========================================================
          N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_SONDA                               
0           2336929          540.845777
1                 4          634.344444
========================================================
========================================================
                 N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_MEDICAMENTOS                               
0                  2336805          540.843448
1                      128          586.286545
========================================================
========================================================
                    N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_SALA_INDIVIDUAL                               
0                     2336781          540.842577
1                         152          592.500365
========================================================
========================================================
                  N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_SALA_ESPECIAL                               
0                   2336794          540.842671
1                       139          595.752038
========================================================
========================================================
                      N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_SALA_ACOMPANHANTE                               
0                       2336908          540.846502
1                            25          488.065333
========================================================
========================================================
                          N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_MOBILIARIO_ESPECIFICO                               
0                           2336923          540.845599
1                                10          619.785556
========================================================
========================================================
                        N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_MATERIAL_ESPECIFICO                               
0                         2336849          540.845014
1                              84          566.523016
========================================================
========================================================
                N_SAMPLES  NU_GERAL_BY_SCHOOL
IN_NOME_SOCIAL                               
0                 2336758          540.842728
1                     175          583.698286
========================================================
